<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIDERMAN FRIEND OR FOE</title>
</head>
<style>
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-size: 50px;
    
    }
    h2 {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-size: 70px;
        margin-bottom: 1%;
    }
    h3 {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-size: 20px;
        text-align: justify;
    }

    body {
        margin-left: 25%;
        margin-right: 25%;
        padding: 0;
        background: url(bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: sans-serif;
    }

    footer {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-align: center;
        padding: 10%;
    }

    header {
        margin: 0%;
        padding: 0%;
    }

    img {
        width: calc(100% - 20px, 90% -17px, 80% - 14px, 70% - 11px, 60% - 8px, 50% - 5px, 40% - 2px);
        height: calc(100% - 20px, 90% -17px, 80% - 14px, 70% - 11px, 60% - 8px, 50% - 5px, 40% - 2px);
    }
</style>

<body>
    <center>
        <h2>SpiderMan Friend of Foe</h2>
        <h1>Trama</h1>
        <h3>Spider-Man se encuentra a sí mismo perseguido por sus villanos de las películas. Él consigue ayuda del Nuevo
            Duende
            mientras combate al Duende Verde, Doctor Octopus, Hombre de Arena, y Venom. Los seis personajes son atacados
            por una fuerza enemiga
            uno por uno, los villanos empiezan a desaparecer. Mientras tanto, Spider-Man es rescatado por Nick Fury de
            S.H.I.E.L.D., quien le informa que el meteoro
            que había traído el simbionte a la Tierra se ha roto en la atmósfera de la Tierra y cinco pedazos más se han
            distribuido en cinco localidades distintas en el globo terraqueo.
            Además que este juego funciona como un extraño what if para la saga de películas de Sam Raimi. <p>
        </h3>
        <img src="combat2.jpeg">
        <p>
            <img src="combat.jpeg">

        <p>
        <h1>Jugabilidad</h1>
        <h3> El juego funciona con un esquema de beat em up en tercera persona el cual también cuenta con un modo
            cooperativo de forma local. <p>
        </h3>
        <img src="2players.jpeg" width="500">
        <p>
        <h1>Conclusión</h1>
        <h3>Recomendamos ampliamente este juego si eres fan de los beat em up, del cabeza de red o comics de Marvel
            debido a que habrá mas de un personaje sorpresa
            que no aparecieron en el universo de Raimi. <p>
        </h3>
        <footer>
            Kevin Aldahir Castellanos Martinez, Andrick Salazar de Leon <br>
            Pagina web estática creada el 20/09/22 <br>
            Programacion Web
        </footer>
    </center>
</body>

</html>